<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #example-container{
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            border:1px solid #333;
        }
        #example{
            width:100%;
            height:100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('./assets/宝宝.jpeg');
        }

        #cover{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('./assets/bg003.png');
            position:absolute;
            top: 0;
            left: 0;
        }

        #button{
            padding: 4px 8px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id='example-container'>
        <div id='example'></div>
        <div id='cover'></div>
    </div>
    <div id='button'>生成图片</div>
    <script src='./src/hammer.min.js'></script>
    <script src='./src/main.js'></script>
    <script>
        new ImageRTS({
            el:'example', // 图片元素
            hammerBox:'example-container', // 只能在框内操作图片
            createEvent:function(cb){
                // 绑定生成图片事件
                var button=document.getElementById('button');
                button.addEventListener('click',function(){
                    cb();
                },false);
            }
        })
    </script>
</body>
</html>